# SpringCloudFunctionAwsAuthorizerTest

TestAwsLambdaAuthorizer/: build-and-deploy.sh  dependency-reduced-pom.xml  pom.xml  serverless.yml
TestAwsLambdaAuthorizer/src/main/java/com/test/TestAwsLambdaAuthorizer/: TestAwsLambdaAuthorizerApplication.java
TestAwsLambdaAuthorizer/src/main/java/com/test/TestAwsLambdaAuthorizer/cloudFunction/: AuthorizerFunction.java  TestFunction.java
TestAwsLambdaAuthorizer/src/main/java/com/test/TestAwsLambdaAuthorizer/eventHandler/: AuthorizerEventHandler.java
TestAwsLambdaAuthorizer/src/main/java/com/test/TestAwsLambdaAuthorizer/model/: AuthPolicy.java
TestAwsLambdaAuthorizer/src/main/resources/: application.properties
TestAwsLambdaAuthorizer/src/test/java/com/test/TestAwsLambdaAuthorizer/: TestAwsLambdaAuthorizerApplicationTests.java
TestAwsLambdaAuthorizerWebFunction/: pom.xml
TestAwsLambdaAuthorizerWebFunction/src/main/java/com/test/TestAwsLambdaAuthorizerWebFunction/: TestAwsLambdaAuthorizerWebFunctionApplication.java
TestAwsLambdaAuthorizerWebFunction/src/main/java/com/test/TestAwsLambdaAuthorizerWebFunction/cloudFunction/: HelloWorldFunction.java
TestAwsLambdaAuthorizerWebFunction/src/test/java/com/test/TestAwsLambdaAuthorizerWebFunction/: TestAwsLambdaAuthorizerWebFunctionApplicationTests.java
